{
  "name": "playwright",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:docker": "BASE_URL=http://localhost:5174 playwright test",
    "test:docker:ui": "BASE_URL=http://localhost:5174 playwright test --ui",
    "test:k3s": "BASE_URL=http://app.pos.k3s.local.test playwright test",
    "test:k3s:ui": "BASE_URL=http://app.pos.k3s.local.test playwright test --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.30",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-plugin-playwright": "^2.2.0"
  }
}
